<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="8dp"
  tools:context=".UI.DetailsPhotosActivity">

  <ImageView
    android:id="@+id/details_imageView"
    android:layout_width="600dp"
    android:layout_height="600dp"
    android:layout_margin="8dp"
    android:src="@drawable/mylogo"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/txt_detailsTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/details_imageView"
    android:layout_margin="8dp"
    android:gravity="center"
    android:text="Title"
    android:textSize="20sp"
    android:textStyle="bold" />
</RelativeLayout>
